<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="617077dd18c747f3a91876cd18058688" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementDBModel.ContactInfo" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Employee" Width="1.5" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Project" Width="1.5" PointX="11.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.Team" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementDBModel.TeamEmployee" Width="1.5" PointX="5.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementDBModel.ContactInfos_Employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_TeamEmployee_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.Teams_Projects_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementDBModel.FK_TeamEmployee_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>